@use "@fontsource/poppins"

#options
  height: 171px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  padding-left: 80px
  padding-right: 80px
  margin-top: 30px
  margin-bottom: 80px
  
  gap: 30px
  .box-flex
    display: flex    
    justify-content: center
    align-items: center
    flex-direction: column
  .box-style
    display: flex    
    justify-content: center
    align-items: center
    width: 128px
    height: 128px
    background-color: #F4F4F4
    border-radius: 10px
    margin-bottom: 0px
    cursor: pointer
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  .box-style:hover 
    transform: scale(1.15)

    
    img
      width: 61px
      height: 61px
  .box-flex
    display: flex    
    justify-content: center
    align-items: center
    flex-direction: column
    
  .font
    margin-bottom: 0px
    font-family: "poppins", sans-serif
    font-weight: 400
    font-size: 14px  
    color: #3F3F40

    


