@use "@fontsource/poppins"

#container-footer
  display: flex
  justify-content: center
  width: 100%
  height: 282px
  background-color: #F4F4F4
  #footer
    display: flex
    align-items: flex-start
    justify-content: center 
    flex-direction: column
    width: 70%
    padding-left: 100px
    font-family: "Poppins"
    font-size: 14px  
    font-weight: 100
    #social-media
      display: flex
      justify-content: space-between
      width: 124px
  #linha-vertical 
    height: 200px
    border-right: 1px solid #CFCFCF
    margin-top: 42px
  #about
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 100px
    gap: 10px
    .baseboard
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-direction: column
      padding-right: 60px
      width: 100%
      .title
        font-family: "Poppins"
        font-size: 16px
        font-style: normal
        font-weight: 600
        color: #5F5F5F
      .item
        font-family: "Work Sans", sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 200
        color: #5F5F5F
        cursor: pointer

    
          
