@use "@fontsource/poppins"

header
  
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 144px
  background-color: #FFFFFF 
  padding-left: 80px
  padding-right: 80px
 
  #header-info   
    display: flex
    justify-content: space-between
    flex-flow: colum-wrap
    align-items: center
    width: 764px
    height: 20px
    font-family: "poppins", sans-serif
    font-size: 12px
    font-weight: 500
    color: #9F9F9F
    margin-bottom: 6px
    div
      display: flex
      align-items: center
      gap: 8px
    strong
      color: #3019B2
  
  #header-search
    display: flex
    justify-content: space-between  
    align-items: center    
    display: flex
    width: 100%
    height: 72px
    border-top: 1px solid #F0F0F0
    border-bottom: 1px solid #F0F0F0   
    #search-form
      display: flex
      justify-content: space-between  
      align-items: center
      background-color: #F6F5F2
      width: 630px
      height: 48px
      border-radius: 10px      
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      padding-right: 10px
      padding-left: 16px
      #input-search
        border-style: none      
        width: 90%
        height: 80%
        font-family: "poppins", sans-serif
        font-weight: 500
        background-color: #F6F5F2
      #lupa
        border-style: none
        background-color: #F6F5F2 
        cursor: pointer 
    #icons
        width: 216px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer 
  #categories
    margin-top: 12px
    display: flex 
    justify-content: space-around
    align-items: center    
    width: 1280px
    height: 40px
    border: 1px solid #F0F0F0 
    font-family: "poppins", sans-serif
    font-weight: 700
    font-size: 12px
    color: #9F9F9F
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2)
    cursor: pointer
    #signature
      display: flex
      width: 100px
      height: 20px
      justify-content: space-around
      align-items: center
    
    
    
  
         
