@use "@fontsource/poppins"

#banners
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 10px
  margin-bottom: 50px
  margin-top: 50px
.images  
  display: flex
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.493)),url(/assets/banner2.png/)
  background-position: center
  background-size: cover
  width: 634px
  height: 350px
  padding-top: 10px
  background-color: red
  border-radius: 15px
  #items
    display: flex
    align-items: flex-start
    font-family: "Poppins"
    color: white 
    justify-content: flex-start
    flex-direction: column
    padding-top: 60px
    padding-left: 60px
    #button
      background-color: #F7CA11
      border-style: none
      width: 144px
      height: 48px
      border-radius: 8px
      font-family: "Poppins"
      font-size: 14px  
      font-weight: 600
      padding-left: 15px
      padding-right: 15px
      cursor: pointer
    #button:hover 
        transform: scale(1.10)

