@use "@fontsource/poppins"

.showcase
  display: flex
  flex-direction: column
  #tittle-line
    display: flex
    justify-content: space-around
    align-items: center
.linha-horizontal
  width: 500px
  border: 1px solid  #CFCFCF
  margin-top: 42px

#tittle
  color: #3442b5
  font-family: "Poppins"
  font-weight: 600
#products-nav
  margin-bottom: 20px
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    font-family: "Poppins"
    color: #3B3B3B  
  ul li
    border: 1px solid #BDBDBD 
    display: inline-block
    padding: 8px 60px
  ul li + li
    border-left: none
  ul li a
    text-decoration: none 
  ul lu a:hover
    color: black
    

#container
    display: flex
    justify-content: center
    align-items: center
            
    button
        height: fit-content
        border: none
        border-radius: 100%
        height: 32px
        width: 32px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        background-color: white
    button:hover 
      transform: scale(1.10)

#items
    display: flex
    justify-content: space-between
    padding: 0 4rem
    gap: 20px

.product
    padding: 16px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    border-radius: 5%
    width: 304px
    height: 500px     
    font-family: "Poppins"

    .img
        display: flex
        justify-content: center
        align-items: center

    #button
        background-color: #3442B5
        color: white
        border-style: none
        width: 100%
        height: 48px
        border-radius: 8px
        font-family: "Poppins"
        font-size: 14px  
        font-weight: 600
        padding: 0px 15px
        margin-top: 34px
        cursor: pointer