@use "@fontsource/poppins"

#brands
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column  
  margin-bottom: 30px
  padding: 50px 0px
  #tittle-line
    display: flex
    justify-content: space-around
    align-items: center
  .linha-horizontal
    width: 300px
    border: 1px solid  #CFCFCF
    margin-top: 42px
    padding-left: 50px
    padding-right: 50px
  #title
    font-family: 'Poppins'
    font-style: normal
    font-display: swap
    font-weight: 900
    color: #3442B5
    font-size: 30px    
    
  #container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 30px
    .brand-options
      display: flex
      align-items: center
      width: 211px
      height: 211px
      background-image: url(/assets/Logo.png)
      background-position: center
      background-repeat: no-repeat  
      border-radius: 100%
      cursor: pointer
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      