@use "@fontsource/poppins"
  
#banner0
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  #banner1 
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.493)),url(/assets/Banner1.png)
    background-position: center
    background-size: cover
    width: 100%
    height: 390px
    padding-top: 10px 
    padding-left: 40px
    h2
      display: flex      
      font-family: "poppins", sans-serif
      font-weight: 600
      font-size: 48px
      color: white      
      width: 800px
      height: 128px
      margin-bottom: 0 
    h3
      display: flex  
      align-items: center
      width: 343px
      height: 48px
      font-family: "poppins", sans-serif
      font-weight: 300
      font-size: 32px
      color: white   
             
      strong      
        font-family: "poppins", sans-serif 
        font-weight: 600     
        font-size: 32px
        color: #F7CA11
        margin-right: 8px 
    button
      margin-top: 10px
      border-style: none
      background-color: #F7CA11
      width: 206px
      height: 50px
      border-radius: 5px
      font-family: "poppins", sans-serif 
      font-weight: 600     
      font-size: 16px
      color: #271C47
    button:hover 
      transform: scale(1.15)
      

      
