@use "@fontsource/poppins"

#newsletter
  display: flex
  width: 100%
  background-color: #271C47
  background-size: cover
  justify-content: space-around
  background-position: center
  align-items: center
  margin-top: 10px
  height: 162px
  font-family: "Poppins" 
  #message
    color: white
    #h2
      font-size: 32px
      margin-bottom: 10px
    #p
      margin-top: 0px
      font-size: 14px
  #form
    display: flex
    justify-items: center,
    gap: 10px 
    margin-bottom: 10px   
    width: 100%
  #input
    height: 42px
    border-radius: 8px
    border-style: none
    width: 50%
    padding-left: 20px  
    font-family: "Poppins" 
    font-size: 16px  
  #button
    background-color: #F7CA11
    border-style: none
    width: 157px
    height: 42px
    border-radius: 8px
    font-family: "Poppins"
    font-size: 14px  
    font-weight: 600
    padding-left: 15px
    padding-right: 15px
    cursor: pointer
  #checkbox
    color: white

